{
  "name": "ftrm",
  "version": "0.1.0",
  "description": "Footurama",
  "main": "index.js",
  "scripts": {
    "test": "happiness && jest --verbose",
    "watch": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Footurama/ftrm.git"
  },
  "keywords": [
    "iot",
    "home automation"
  ],
  "author": "Juergen Fitschen <me@jue.yt>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Footurama/ftrm/issues"
  },
  "homepage": "https://github.com/Footurama/ftrm#readme",
  "devDependencies": {
    "happiness": "^10.0.2",
    "jest": "^24.1.0"
  },
  "happiness": {
    "globals": [
      "jest",
      "describe",
      "test",
      "expect",
      "beforeEach"
    ]
  },
  "jest": {
    "automock": false,
    "clearMocks": true
  },
  "dependencies": {
    "partybus": "git+https://github.com/jue89/node-partybus.git#482b60754a327f48668c7e6f61699d8108db779b",
    "tubemail-mdns": "git+https://github.com/jue89/node-tubemail-mdns.git#f650f843932a8acb6bd7d7744859595dfc7a24c1"
  }
}
